<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Plane.004 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 -4.371138828673793e-08 1.0 0.0 
        0.0 -1.0 -4.371138828673793e-08 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.004 {
    
      <Vertex> 0 {-4.000000 0.000000 -0.548504
      <RGBA> { 0.403922 0.831373 0.388235 1.000000 }
      }
      <Vertex> 1 {4.000000 0.000000 -0.548504
      <RGBA> { 0.403922 0.831373 0.388235 1.000000 }
      }
      <Vertex> 2 {4.000000 -0.000000 0.548504
      <RGBA> { 0.403922 0.831373 0.388235 1.000000 }
      }
      <Vertex> 3 {-4.000000 -0.000000 0.548504
      <RGBA> { 0.403922 0.831373 0.388235 1.000000 }
      }
      <Vertex> 4 {4.000000 -0.000000 0.548504
      <RGBA> { 0.403922 0.831373 0.388235 1.000000 }
      }
      <Vertex> 5 {4.000000 0.000000 -0.548504
      <RGBA> { 0.403922 0.831373 0.388235 1.000000 }
      }
      <Vertex> 6 {6.091567 0.000000 0.000000
      <RGBA> { 0.403922 0.831373 0.388235 1.000000 }
      }
      <Vertex> 7 {-4.000000 0.000000 -0.548504
      <RGBA> { 0.403922 0.831373 0.388235 1.000000 }
      }
      <Vertex> 8 {-4.000000 -0.000000 0.548504
      <RGBA> { 0.403922 0.831373 0.388235 1.000000 }
      }
      <Vertex> 9 {-6.091567 0.000000 0.000000
      <RGBA> { 0.403922 0.831373 0.388235 1.000000 }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 4 5 6 <Ref> { Plane.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 7 8 9 <Ref> { Plane.004 }} 
    }
  }
