<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Plane.008 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 -4.371138828673793e-08 1.0 0.0 
        0.0 -1.0 -4.371138828673793e-08 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.008 {
    
      <Vertex> 0 {0.000000 0.000000 -0.653660
      <RGBA> { 0.129412 0.388235 0.164706 1.000000 }
      }
      <Vertex> 1 {0.490245 0.000000 0.326830
      <RGBA> { 0.129412 0.388235 0.164706 1.000000 }
      }
      <Vertex> 2 {-0.490245 0.000000 0.326830
      <RGBA> { 0.129412 0.388235 0.164706 1.000000 }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 0 1 2 <Ref> { Plane.008 }} 
    }
  }
