GameSaveEntry
None
1
ENTRY
list
data = 
2
ENTRY
list

5
ENTRY
list

4
ENTRY
str

1
left
ENTRY
str

1
Axis.left_x
ENTRY
str

1
gamepad
ENTRY
int

1
-1
ENTRY
list

4
ENTRY
str

1
right
ENTRY
str

1
Axis.left_x
ENTRY
str

1
gamepad
ENTRY
int

1
1
ENTRY
list

4
ENTRY
str

1
thrust
ENTRY
str

1
face_a
ENTRY
str

1
gamepad
ENTRY
int

1
0
ENTRY
list

4
ENTRY
str

1
collect
ENTRY
str

1
rtrigger
ENTRY
str

1
gamepad
ENTRY
int

1
0
ENTRY
list

4
ENTRY
str

1
menu
ENTRY
str

1
back
ENTRY
str

1
gamepad
ENTRY
int

1
0
ENTRY
list

1
ENTRY
list

2
ENTRY
str

1
left_x
ENTRY
float

1
0.3
