GameSaveEntry
None
1
ENTRY
list
data = 
2
ENTRY
list

5
ENTRY
list

4
ENTRY
str

1
left
ENTRY
str

1
arrow_left
ENTRY
str

1
keyboard
ENTRY
int

1
0
ENTRY
list

4
ENTRY
str

1
right
ENTRY
str

1
arrow_right
ENTRY
str

1
keyboard
ENTRY
int

1
0
ENTRY
list

4
ENTRY
str

1
thrust
ENTRY
str

1
arrow_up
ENTRY
str

1
keyboard
ENTRY
int

1
0
ENTRY
list

4
ENTRY
str

1
collect
ENTRY
str

1
space
ENTRY
str

1
keyboard
ENTRY
int

1
0
ENTRY
list

4
ENTRY
str

1
menu
ENTRY
str

1
escape
ENTRY
str

1
keyboard
ENTRY
int

1
0
ENTRY
list

0
