GameSaveEntry
None
1
ENTRY
list
data = 
2
ENTRY
list

12
ENTRY
list

3
ENTRY
str

1
up
ENTRY
str

1
w
ENTRY
str

1
keyboard
ENTRY
list

3
ENTRY
str

1
down
ENTRY
str

1
s
ENTRY
str

1
keyboard
ENTRY
list

3
ENTRY
str

1
left
ENTRY
str

1
a
ENTRY
str

1
keyboard
ENTRY
list

3
ENTRY
str

1
right
ENTRY
str

1
d
ENTRY
str

1
keyboard
ENTRY
list

3
ENTRY
str

1
jump
ENTRY
str

1
space
ENTRY
str

1
keyboard
ENTRY
list

3
ENTRY
str

1
action
ENTRY
str

1
mouse1
ENTRY
str

1
mouse
ENTRY
list

3
ENTRY
str

1
lean
ENTRY
str

1
mouse3
ENTRY
str

1
mouse
ENTRY
list

3
ENTRY
str

1
crouch
ENTRY
str

1
c
ENTRY
str

1
keyboard
ENTRY
list

3
ENTRY
str

1
inventoryPrev
ENTRY
str

1
q
ENTRY
str

1
keyboard
ENTRY
list

3
ENTRY
str

1
inventoryNext
ENTRY
str

1
e
ENTRY
str

1
keyboard
ENTRY
list

3
ENTRY
str

1
grenade
ENTRY
str

1
r
ENTRY
str

1
keyboard
ENTRY
list

3
ENTRY
str

1
use item
ENTRY
str

1
enter
ENTRY
str

1
keyboard
ENTRY
list

0
